{
  "private": true,
  "scripts": {
    "dev": "turbo run build --filter=react-form -- --watch",
    "dev:web": "turbo run start --filter=website",
    "play": "turbo run dev --filter=playground",
    "test": "turbo run test --filter=react-form",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --filter=@opentf/react-form",
    "build": "turbo run build --filter=react-form",
    "build:website": "turbo run build --filter=website",
    "ci": "turbo run ci --filter=react-form",
    "prepare": "husky install",
    "publish-packages": "turbo run build lint test --filter=react-form && changeset version && changeset publish"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "packages/react-form/src/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run lint --"
    ],
    "*.json": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "turbo": "^1.8.2"
  }
}
